# MessageService

./: .classpath  .gitignore  .project  build.xml  client.xml  pom.xml  web.xml
doc/: Design.vsdx  Tasks  智能设备云平台.pptx  智能设备云平台1.0.pptx
src/: hibernate.cfg.xml
src/integration/java/: hibernate.cfg.xml
src/integration/java/zhulin/project/dm/test/: TestDevice.java  TestDeviceManager.java  TestHibernate.java
src/main/java/zhulin/project/dm/: DeviceInfo.java  DeviceManager.java  MessageInfo.java  MessageManager.java  Utils.java
src/main/java/zhulin/project/dm/client/: DeviceClient.java
src/main/java/zhulin/project/dm/dao/: Device.java  DeviceStatus.java  Employee.hbm.xml  Location.java  Message.java
src/main/webapp/: device.jsp  dm.jsp  messagemanager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/test/java/zhulin/project/dm/test/: DeviceInfoTest.java  TestDevice.java  TestJSON.java  TestMessage.java
src/zhulin/project/: Device.java  DeviceInfo.java  DeviceManager.java  DeviceStatus.java  Location.java  MainServlet.java  Message.hbm.xml  Message.java  MessageInfo.java  MessageManager.java  Utils.java
src/zhulin/project/test/: TestDevice.java  TestJSON.java  TestMessage.java
web/: devicemanager.jsp  dm.jsp  messagemanager.jsp
