<?xml version="1.0"?>
<project name="Message Service" default="distribute" basedir=".">
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<property name="build" value="bin" />
	<property name="ftp_server" value="192.168.31.123" />
	<property name="ftp_user" value="uftp" />
	<property name="ftp_password" value="zl197941" />
	<property name="ftp_dir" value="webapps" />
	<property name="war_file" value="messageservice.war" />
	
	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>
	
	<target name="buildWeb" depends="init">
		<delete file="${dist}/${war_file}"></delete>
		<!--<javac srcdir="${src}"
		         destdir="${build}"
		         classpath="/Applications/apache-tomcat-8.0.32/lib/servlet-api.jar"
		         debug="on"
		         source="1.7"
			     includeantruntime="false"
		/>-->
		<war destfile="${dist}/${war_file}" webxml="web.xml">
			<fileset dir="web"/>
			<lib dir="lib" />
			<classes dir="${build}" />
		</war>
	</target>
	
	<target name="distribute" depends="buildWeb">
		<ftp server="${ftp_server}"
		       userid="${ftp_user}"
		       password="${ftp_password}"
			   remotedir="${ftp_dir}">
		    <fileset dir="${dist}"/>
		</ftp>
	</target>
	
	<target name="clean">
		<delete dir="${dist}" />
	</target>
</project>